update=19/11/2015 13:57:22
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=Tittar_kl
LibName4=pcb_details
LibName5=Sensors
LibDir=D:/libs/Kicad
[general]
version=1
[eeschema]
version=1
LibDir=D:/Libs/Kicad
[eeschema/libraries]
LibName1=MicUsb-rescue
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=Tittar_kl
LibName7=st_kl
LibName8=Transistors_kl
LibName9=Audio_kl
LibName10=adc_kl
LibName11=ESDProtection
